$background-color: #121212;
$component: #1d1d1d;
$text: #e8e8e8;
$primary: #01fff4;
$secondary: #ff1178;


.bookDetail {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: $component;
    color: $text;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: auto auto auto auto;
    padding-bottom: 10px;
    
    h4 {
        color: $primary;
    }

    .wrapper-author {
        margin-left: 1em;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .description {
        margin-left: 1em;
        padding: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;
        grid-row: span 2/4;
    }
    img {
        grid-column-start: 1;
        grid-row: span 4;
        max-height: 100%;
        max-width: 100%;
        justify-self: center;
    }
    .rating {
        grid-column-start: 3;
        grid-row-start: 1;
        justify-self: center;
    }
    .buttons {
        grid-row-start: 4;
        grid-column-start: 2;

        button {
            padding: 10px;
            margin:  2px 10px;
            width: 5em;
            height: 5em;
            background-color: $primary;
            color: black;
            border: none;
            border-radius: 1em;
            cursor: pointer;
        }
    }
}
@media only screen and (max-width: 600px) {
    .bookDetail{
        display: flex;
        flex-direction: column;
        .rating{
            align-self: center;
        }
        .buttons {
            align-self: center;
        }
    }
}