$background-color: #121212;
$component: #1d1d1d;
$text: #e8e8e8;
$primary: #01fff4;
$secondary: #ff1178;
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: $background-color;
}

a {
    text-decoration: none;
    color: $text;
}

// Navbar
.navbar {
    background-color: #0a0a0a;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    
    a:first-of-type{
        margin-left: auto;
    }

    a {
        color: white;
        margin: 0 2em;
        padding: 0.5em;
        text-decoration: none;        
    }
    a:hover{
        border-bottom: 1px solid $primary;
    }
}

// Lista książek
.filter{
    position: fixed;
    top: 10vh;
    border-radius: 5px;
    border: 1px solid $primary;
    left: 0px;
    color: $text;
    background-color: $background-color;
    padding: 0.5em;
    margin: 0;
    select {
        margin: 0 0.1em;
        width: auto;
        height: 2em;
    }
}
.sorting {
    position: fixed;
    border-radius: 5px;
    border: 1px solid $primary;
    left: 0px; 
    top: 5vh;
    color: $text;
    background-color: $background-color;
    padding: 0.5em;
    margin: 0;

    select{
        margin: 0 0.1em;
        width: auto;
        height: 2em;
    }
}

.books-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    .book {
        background-color: $component;
        border: none;
        color: $text;
        border-radius: 10px;
        padding: 1em 0.5em;
        margin: 0.5em;
        width: 50vw;
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 30% 70%;
        column-gap: 1vw;
        height: 20vh;
        
        img {
            grid-row: span 3;
            max-height: 100%;
            max-width: 100%;
            justify-self: center;
        }
        .author{
            color: $secondary;
        }
        .wrapper-genre {
            grid-column-start: 2;
            grid-row-start: 3;
            align-self: end;
        }

    }
}

.bookDetail {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: $component;
    color: $text;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: auto auto auto auto;
    padding-bottom: 10px;
    
    h4 {
        color: $primary;
    }

    .wrapper-author {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .description {
        padding: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;
        grid-row: span 2/4;
    }
    img {
        grid-column-start: 1;
        // grid-column-end: 1;
        grid-row: span 4;
        max-height: 100%;
        max-width: 100%;
        justify-self: center;
    }
    .rating {
        grid-column-start: 3;
        grid-row-start: 1;
        justify-self: center;
    }
    .buttons {
        grid-row-start: 4;
        grid-column-start: 2;

        button {
            padding: 10px;
            margin:  2px 10px;
            width: 5em;
            height: 5em;
            background-color: $primary;

            border: none;
            border-radius: 1em;
            cursor: pointer;
        }
    }

}

@media (max-width: 600px) {
    .books-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        .book {
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 1vh 1vw;
            width: 70vw;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 30% 70%;
            column-gap: 1vw;
            height: 20vh;
            
            img {
                grid-row: span 3;
                max-height: 100%;
                max-width: 100%;
                justify-self: center;
            }
            
            .wrapper-genre {
                grid-column-start: 2;
                grid-row-start: 3;
                align-self: end;
            }
    
        }
    }
}

.form-title {
    h3 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-shadow: 2px 2px 5px $secondary;
        margin-top: 1vh;
        color: white;
        padding: 1em;
    }
}

.form {
    max-width: 35em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    background-color: $component;
    list-style-type: none;
    padding: 0;
    border: none;
    border-radius: 1em;
    box-shadow: 10px 10px 50px $primary;
    .err {
         color: red;
         margin-right: auto;
         margin-left: auto;
    }

    .form-row {
        display: flex;
        background-color: $component;
        justify-content: flex-end;
        padding: .5em;
        border-radius: 1em;
        
      }

      label {
        flex: 1;
        color: $text;
      }

      input {
        flex: 2;
      }

      input, button {
        padding: .5em;
    }

    button {
        background: $primary;
        color: black;
        border: 0;
        cursor: pointer;
        flex: 1;
        border-radius: 1em;

    }
}
.scrollUp {
    position: fixed;
    right: 2em;
    bottom: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: none;
    background-color: $primary;

}
@media (max-width: 600px) {
    .sorting {
        position: fixed;
        border-radius: 5px;
        border: 1px solid $primary;
        left: 0px;
        top: 90vh;
        color: $text;
        background-color: $background-color;
        padding: 0.5em;
        margin: 0;

    select{
        margin: 0 0.1em;
        width: 2em;
        height: 2em;
    }
}

}